# ton-wallet

src/dotnet/: Dockerfile  TonWalletTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/dotnet/TonWallet.Domain/: TonWallet.Domain.csproj
src/dotnet/TonWallet.Domain/Entities/: User.cs  WalletAddress.cs
src/dotnet/TonWallet.Domain/Repositories/: IUserRepository.cs
src/dotnet/TonWallet.Infrastructure/: AppDbContext.cs  TonWallet.Infrastructure.csproj
src/dotnet/TonWallet.Infrastructure/Migrations/: 20240715122602_Initial.Designer.cs  20240715122602_Initial.cs  20240928202548_Initial.Designer.cs  20240928202548_Initial.cs  AppDbContextModelSnapshot.cs
src/dotnet/TonWallet.Infrastructure/Repositories/: UserRepository.cs
src/dotnet/TonWalletApi/: Dockerfile  Program.cs  TonWalletApi.csproj  appsettings.json
src/dotnet/TonWalletApi/Controllers/: TonController.cs  UsersController.cs
src/dotnet/TonWalletApi/Dtos/: AuthResult.cs  Balance.cs  Event.cs  Point.cs  TokenDto.cs  TransactionHistory.cs  UserDto.cs  UserJettonInfoDto.cs  WalletAddressDto.cs
src/dotnet/TonWalletApi/Helpers/: TransactionMerger.cs
src/dotnet/TonWalletApi/Properties/: launchSettings.json
src/dotnet/TonWalletApi/Services/: AuthService.cs  IAuthService.cs  ITonService.cs  TonService.cs
src/dotnet/TonWalletApi/Services/Caching/: CacheService.cs  ICacheService.cs
src/dotnet/TonWalletApi/Services/JwtToken/: IJwtService.cs  JwtService.cs
src/dotnet/TonWalletBot/: BotConfiguration.cs  CommandNames.cs  Extensions.cs  Program.cs  TonWalletBot.csproj  appsettings.json
src/dotnet/TonWalletBot/Commands/: BaseCommand.cs  StartCommand.cs
src/dotnet/TonWalletBot/Controllers/: TelegramBotController.cs
src/dotnet/TonWalletBot/Properties/: launchSettings.json
src/dotnet/TonWalletBot/Services/: CommandExecutor.cs  ConfigureWebhook.cs  ICommandExecutor.cs
src/tg-vite-app/: README.md  cert.pem  key.pem  package-lock.json  package.json  tonconnect-manifest.json  vite.config.ts
src/tg-vite-app/src/: App.vue  main.ts
src/tg-vite-app/src/assets/: base.css  main.css
src/tg-vite-app/src/components/: HomeComponent.vue  JettonChart.vue  JettonDetailComponent.vue  TheWelcome.vue  TonConnectUiButton.vue
src/tg-vite-app/src/router/: index.ts
src/tg-vite-app/src/services/: AuthService.ts  TonService.ts  axiosConfig.ts  eventBus.ts  types.ts
src/tg-vite-app/src/stores/: jettonStore.ts  store.ts
src/tg-vite-app/src/views/: HomeView.vue  JettonDetailView.vue  WelcomeView.vue
